# estudo-arquitetura-lib-backend

./: .classpath  pom.xml
resources/: application-production.properties  application.properties
src/main/java/com/derso/controlesessao/persistencia/: EstadoSessao.java  Sessao.java  SessaoRepositorio.java  SessaoServico.java  TransicaoInvalidaException.java
src/main/java/com/derso/controlesessao/trava/: ConfiguracaoDaTrava.java  ServicoTrava.java
