# MySQL de producao
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/sessoes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}